<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Italian Panini</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Italian Panini</h1>
        <p>This is a recipe for an italian panini sandwich made from fresh ingredients</p>

        <h2>Ingredients</h2>
        <ul>
            <li>Bread</li>
            <li>Tomato</li>
            <li>Pesto</li>
            <li>Mozzarela</li>
            <li>Proscuto</li>
        </ul>

        <h2>Instructions</h2>
        <ol>
            <li>Toast bread</li>
            <li>Cut ingredients </li>
            <li>Sread the pesto on each side of the toast</li>
            <li>Put all ingredients instide the toast</li>
            <li>Cut in the middle</li>
        </ol>

        <img src="/Users/faethon/Documents/projects/fullstack-crash-course/java-playground/index.html" alt="Panini sandwich">
    </body>
</html>